#.env
DB_USERNAMES=khalifacastaway
DB_PASSWORD=asd100200
MONGO_URI=mongodb+srv://khalifacastaway:asd100200@bookstore.4jgcl.mongodb.net/
JWT_SECRET=h2*55556778@zzz
SESSION_SECRET =awer23434
access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZDZlNTAyMzMxYWNkY2I0ZWY1MDkzNyIsImlhdCI6MTcyNTM1OTM2MiwiZXhwIjoxNzI1MzYyOTYyfQ.iGxGh2137_LUi9VDvXaLT57BsAbUystGwIEWzaiEVqM
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZDZlNTAyMzMxYWNkY2I0ZWY1MDkzNyIsImlhdCI6MTcyNTM1OTQyNiwiZXhwIjoxNzI1MzYzMDI2fQ.uN6lMtIm57Ey30m_5p7uQ6Y_GvOT3FOYkLLzBj7-uP0
new_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZDZlNTAyMzMxYWNkY2I0ZWY1MDkzNyIsImlhdCI6MTcyNTM2MTM5OCwiZXhwIjoxNzI1MzY0OTk4fQ.xRPNsskeWAdW6XocvqumqTNznpDfmQKpS_CzRkxWmcI
PAYPAL_ACCESS_TOKEN=AU2FbgM4dfWujN7tiEmVxBkU_DLF9bcUnhsspBdOHNKwn-OkqGVEC98U91xBKg6JUSqK9P7EMvrcQ-r7
NODE_ENV=development
PAYPAL_CLIENT_SECRET=EJfRJq-CB9CKRQS4YbciVQ-UKHi08VwCyppAeFXt7D6s4oBggyTaW2vnuSTkYs7U9VLkAD61RfjjP0Iv
PAYPAL_CLIENT_ID=AU2FbgM4dfWujN7tiEmVxBkU_DLF9bcUnhsspBdOHNKwn-OkqGVEC98U91xBKg6JUSqK9P7EMvrcQ-r7
STRIPE_SECRET_KEY=k_test_51RIRZNAZ1zYbd5TY6f3b3YX9ZItkcViwdsvJCJgTSvGIZXvzGRPXEucJtfiHc41TlrJc144QIzxkvLtBOdw9IyaC003Uh6kHmN